<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/t_bg" >

        <ImageView
            android:id="@+id/goodslist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <com.jifeng.myview.AlwaysMarqueeTextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/goodslist_share"
            android:layout_toRightOf="@+id/goodslist_back"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/goodslist_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:onClick="doclick"
            android:src="@drawable/goods_share_bg" />

        <ImageView
            android:id="@+id/goodslist_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:layout_toLeftOf="@+id/goodslist_share"
            android:onClick="doclick"
            android:src="@drawable/goods_save_bg"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_tou"
        android:scaleType="fitXY"
        android:src="@drawable/logo_xian" />

    <WebView
        android:id="@+id/goodslist_webview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rel"
        android:layout_below="@+id/iv_xian" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel"
        android:src="@drawable/logo_xian" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1e1e1e" >

            <RelativeLayout
                android:id="@+id/rl_shoppingcar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/goodsdetail_btn_inputshopping"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/goodsdetail_btn_inputshopping"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="doclick" >

                <ImageView
                    android:id="@+id/input_shoppingcar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dip"
                    android:onClick="doclick"
                    android:scaleY="0.9"
                    android:scaleX="0.9"
                    android:src="@drawable/shopping_car" />

                <Button
                    android:id="@+id/btn_inputcar_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/input_shoppingcar"
                    android:background="@drawable/goodsdetail_yuandian"
                    android:onClick="doclick"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <Button
                android:id="@+id/goodsdetail_btn_inputshopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/rl_shoppingcar"
                android:background="@color/tab_select"
                android:onClick="doclick"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/shopping_img_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/input_car"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/goodslist_webview"
        android:layout_marginRight="60dip"
        android:layout_marginTop="60dp"
        android:src="@drawable/register_select_2"
        android:visibility="gone" />

</RelativeLayout>