<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head" >

        <ImageView
            android:id="@+id/address_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="收货地址管理"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/address_list_btn_new"
            android:layout_width="70dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="doclick"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/address_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:scrollbars="@null"
        android:visibility="gone" >
    </GridView>

    <LinearLayout
        android:id="@+id/no_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_address" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/jiesuan_new"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/jiesuan_btn_select_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/jiesuan_2"
                android:onClick="doclick"
                android:text="新增地址"
                android:textColor="@color/text_zhifu_price"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>