<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head" >

        <ImageView
            android:id="@+id/fenlei_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/fenlei_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

         
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fenlei_main_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_tou"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/fenlei_img_mao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:src="@drawable/shuaxin_mao" />

        <ImageView
            android:id="@+id/fenlei_img_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fenlei_img_mao"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shuaxin_wenzi"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fenlei_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_tou"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_address_bg_1"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>