<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modify_key"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="doclick"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/t_bg" >

        <Button
            android:id="@+id/modify_psd_ok"
            android:layout_width="75dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:background="@null"
            android:onClick="doclick"
            android:text="完成"
            android:textSize="@dimen/title_siae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textSize="@dimen/title_siae" />

        <ImageView
            android:id="@+id/modify_psd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:background="@drawable/back_bg"
            android:onClick="doclick" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/myself_thread_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_shurumima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/modify_edt_password_old"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="输入旧密码："
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/modify_edt_password_old"
                android:layout_width="150dip"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_shurumima"
                android:background="@null"
                android:password="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/back2"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ima_logo_xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_xian" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_er_shurumima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="输入新密码："
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/modify_edt_password_new_1"
                android:layout_width="150dip"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_er_shurumima"
                android:background="@null"
                android:password="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/back2"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ima_logo_xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_xian" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dip" >

            <TextView
                android:id="@+id/textView_er_shurumima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="确认新密码："
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/modify_edt_password_new_2"
                android:layout_width="150dip"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_er_shurumima"
                android:background="@null"
                android:password="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/back2"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>