<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/head"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="裁剪"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </LinearLayout>

    <com.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_title"
        android:layout_centerInParent="true" >
    </com.edmodo.cropper.CropImageView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:id="@+id/ll_false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/false_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/true_bg" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>