<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/t_bg" >

        <ImageView
            android:id="@+id/chongzhi_psd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/chongzhi_psd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="重置密码"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_xian" />

    <LinearLayout
        android:id="@+id/liner_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/forget_psd_1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/chongzhi_psd_edt_1"
            android:layout_width="fill_parent"
            android:layout_height="0dip" 
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="请输入密码" 
            android:password="true" 
            android:paddingLeft="5dip" 
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_xian" />

        <EditText
            android:id="@+id/chongzhi_psd_edt_2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="请再次输入密码"
            android:paddingLeft="5dip"
            android:password="true" 
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/chongzhi_psd_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/login_register_bg"
        android:onClick="doclick"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>