<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head" >

        <ImageView
            android:id="@+id/youhuiquan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="优惠券"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_siae" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/youhuiquan_bg" >

        <Button
            android:id="@+id/youhuiquan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/youhuiquan_btn_bg"
            android:text="使用 "
            android:paddingLeft="5dip"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/youhuiquan_btn"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:layout_toLeftOf="@+id/youhuiquan_btn"
            android:background="@drawable/youhuiquan_xuxian" />

        <TextView
            android:id="@+id/youhuiquan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/img_1"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:text="全场满3000减50"
            android:textColor="@color/white"
            android:textSize="25dip" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/img_1"
            android:layout_below="@+id/youhuiquan_name"
            android:layout_marginLeft="10dip"
            android:background="@drawable/youhuiquan_xuxian" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/img_2"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效日期:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014.12.3~2014.12.23"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:hint="请输入优惠券号码"
            android:paddingLeft="5dip"
            android:textColorHint="@color/tab_select"
            android:layout_toLeftOf="@+id/youhuiquan_jihuo"
            android:background="@drawable/youhuiquan_edt_bg"
            android:textSize="16sp" />

        <Button
            android:id="@+id/youhuiquan_jihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:background="@drawable/youhuiquan_jihuo"
            android:text="激活"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>