<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color" >

        <RelativeLayout
            android:id="@+id/rel_tou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head" >

            <ImageView
                android:id="@+id/shoppingcar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dip"
                android:onClick="doclick"
                android:src="@drawable/back_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="购物车"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_siae" />
        </RelativeLayout>

        <WebView
            android:id="@+id/shoppingcar_webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rel_tou" />

        <RelativeLayout
            android:id="@+id/shoppingcar_no"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rel_tou"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/main_bg_color"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/car_no_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/listnone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dip"
                    android:gravity="center_horizontal"
                    android:text="喵呜，空的 ╮(╯_╰)╭"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/shoppingcar_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/shopping_guangguang"
                        android:onClick="doclick"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/shoppingcar_gotobuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:background="@drawable/shopping_login"
                        android:onClick="doclick"
                        android:text="去逛逛"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>