<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head" >

        <ImageView
            android:id="@+id/daishouhuo_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:src="@drawable/back_bg" 
            android:onClick="doclick"/> 
        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="待收货"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

          <GridView
        android:id="@+id/daishouhuo_detail_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null"
        android:layout_weight="1"
        android:numColumns="1"
        android:verticalSpacing="8dip" />

</LinearLayout>