<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/t_bg" >

        <ImageView
            android:id="@+id/single_person_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="个人信息"
            android:textSize="@dimen/title_siae" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/logo_xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/single_person_rel_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myself_click_bg"
            android:onClick="doclick" >

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="9dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="9dip"
                android:scaleX="0.8"
                android:scaleY="0.7"
                android:src="@drawable/single_person_nicheng" />

            <ImageView
                android:id="@+id/imageView_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/jiantou" />

            <TextView
                android:id="@+id/textView_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dip"
                android:layout_toRightOf="@+id/imageView_icon"
                android:maxEms="8"
                android:text="个人资料"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/logo_xian" />

        <RelativeLayout
            android:id="@+id/single_person_rel_modifypsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myself_click_bg"
            android:onClick="doclick" >

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="9dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="9dip"
                android:scaleX="0.8"
                android:scaleY="0.7"
                android:src="@drawable/single_person_modifypsd" />

            <ImageView
                android:id="@+id/imageView_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/jiantou" />

            <TextView
                android:id="@+id/textView_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dip"
                android:layout_toRightOf="@+id/imageView_icon"
                android:maxEms="8"
                android:text="修改密码"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/logo_xian" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/single_person_tuichu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="doclick"
            android:text="退出登录"
            android:padding="10dp"
            android:textColor="@color/tab_select"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dip"
            android:maxEms="8"
            android:text="V1.0"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>