<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/t_bg" >

        <ImageView
            android:id="@+id/goodslist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <com.jifeng.myview.AlwaysMarqueeTextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/goodslist_save"
            android:layout_toRightOf="@+id/goodslist_back"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/goodslist_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:onClick="doclick"
            android:src="@drawable/goods_share_bg" />
    </RelativeLayout>
    <!-- android:src="@drawable/goods_save_bg" -->

    <LinearLayout
        android:id="@+id/detail_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_tou"
        android:background="@drawable/goodslist_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/goods_list_moren"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/goods_list_btn_moren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableBottom="@drawable/goods_list_xian"
                android:onClick="doclick"
                android:text="默认"
                android:textColor="@color/tab_select"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goods_list_news"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/goods_list_btn_news"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="doclick"
                android:text="最新"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goods_list_rexiao"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/goods_list_btn_rexiao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="doclick"
                android:text="热销"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goods_list_jiage"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/goods_list_btn_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="doclick"
                android:text="价格"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/goods_list_img_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/goods_list_btn_jiage"
                android:focusable="false"
                android:src="@drawable/goods_list_down_up" />
        </RelativeLayout>
    </LinearLayout>

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/abPullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_liner" >

        <ListView
            android:id="@+id/lv_goodsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dip"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </com.ab.view.pullview.AbPullToRefreshView>

    <ImageView
        android:id="@+id/goodslist_zhiding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:onClick="doclick"
        android:src="@drawable/zhiding"
        android:visibility="gone" />

</RelativeLayout>