<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head" >

        <ImageView
            android:id="@+id/advice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/advice_edt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/advice_edt_bg"
        android:gravity="left|top"
        android:hint="在这里写下您的宝贵意见..."
        android:paddingLeft="5dip"
        android:paddingTop="6dip"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/text_edt_color"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" >

        <Button
            android:id="@+id/advice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/advice_tijiao"
            android:text="提交意见"
            android:onClick="doclick"
            android:textColor="@color/tab_select"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>