<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loading_22" />

<!--     <ImageView
        android:id="@+id/load_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dip" 
        android:src="@drawable/aboutus"/>
    <ImageView
        android:id="@+id/load_botton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_above="@+id/load_botton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aboutus" /> -->
</RelativeLayout>