<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_tou"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/t_bg" >

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:onClick="doclick"
            android:src="@drawable/back_bg" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="注册"
            android:textSize="@dimen/title_siae" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="登录"
            android:textColor="@color/tab_select"
            android:textSize="@dimen/title_siae" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/logo_xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_login_shape"
            android:drawableLeft="@drawable/img_user"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="visible" >

            <EditText
                android:id="@+id/register_code"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_btn_getcode"
                android:background="@drawable/et_shape"
                android:hint="输入短信验证码"
                android:paddingLeft="10dip"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/text_edt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/register_btn_getcode"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/tab_select"
                android:onClick="doclick"
                android:text="获取验证码"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/register_psd_1"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_login_shape"
            android:drawableLeft="@drawable/img_password"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:hint="请输入6位以上密码"
            android:padding="8dp"
            android:password="true"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/m_code"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/et_login_shape"
                android:drawablePadding="10dp"
                android:hint="输入验证码"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/text_edt_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="64dip"
                android:layout_height="28dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/fresh_code" />

            <ImageView
                android:id="@+id/fresh_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:onClick="doclick"
                android:src="@drawable/default_ptr_rotate" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/bt_ok"
        android:onClick="doclick"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>