<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:id="@+id/dialog_view"   
  android:layout_width="wrap_content"  
  android:layout_height="wrap_content"  
  android:background="@drawable/bg">  
    <com.jifeng.myview.ProgressImageView  
        android:id="@+id/loadingImageView"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="@drawable/loading_1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dip"
        android:src="@drawable/progress_round"/>  
    <TextView  
        android:id="@+id/id_tv_loadingmsg"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center_vertical"  
        android:textSize="20dp"
        android:textColor="@color/white"
        android:visibility="gone"/>  
</RelativeLayout>  