<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/mPullRefreshView_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_guanZhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </ListView>
    </com.ab.view.pullview.AbPullToRefreshView>

    <TextView
        android:id="@+id/tv_wuGuanzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有任何关注哦!"
        android:textSize="18dp"
        android:visibility="gone" />

</LinearLayout>