<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="fill_parent"
        android:layout_height="245dip"
        android:background="@drawable/save_item_bg_2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/liner"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/goodslist_imgbig"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/img" />

            <ImageView
                android:id="@+id/goodslist_item_qiangguang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/qiangguang"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLines="2"
                android:text="思特莱斯舒适沙发(黑)"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/item_save_price_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="￥698"
                    android:textColor="@color/tab_select"
                    android:textSize="17sp" />
                <!-- android:textColor="@color/text_color" -->

                <TextView
                    android:id="@+id/item_save_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="￥998"
                    android:textColor="@color/text_edt_color"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right" >

                    <Button
                        android:id="@+id/goods_dazhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@color/tab_select"
                        android:gravity="right"
                        android:text="3.0折"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>