<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/save_rel"
        android:layout_width="fill_parent"
        android:layout_height="245dip"
        android:background="@drawable/save_item_bg_2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/liner"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/save_goods_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/img" />

            <Button
                android:id="@+id/goods_btn_shengyu_time"
                android:layout_width="100dip"
                android:layout_height="28dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/tab_select"
                android:text="还剩5天"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/save_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLines="2"
                android:text="思特莱斯舒适沙发(黑)"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/item_save_price_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:text="￥698"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/item_save_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@+id/item_save_price_now"
                    android:text="￥998"
                    android:textColor="@color/text_edt_color"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/save_goods_dazhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/tab_select"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="3.0折"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/rel_meng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mengban"
                android:visibility="gone" >

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/delete" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>